buildscript {
	repositories {
	 	
	 	mavenCentral()
	}
	    dependencies {
        classpath("org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
	
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin: 'spring-boot'


repositories {
 	mavenLocal()
 	mavenCentral()
}

dependencies {

 	runtime 'mysql:mysql-connector-java:5.1.36'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.7.RELEASE'
    compile group:'javax.persistence', name:'persistence-api', version:'1.0'
	compile('org.hibernate:hibernate-core:5.0.0.CR2')
	compile('org.springframework:spring-tx:3.0.5.RELEASE')
	compile("org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE")
	compile('org.springframework.data:spring-data-jpa:1.0.0.RELEASE')
}


sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
    
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}


test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
task wrapper(type: Wrapper){
	gradleVersion = '2.3'
}




