
apply plugin: 'java'
apply plugin: 'eclipse'
repositories {
 	mavenLocal()
 	mavenCentral()
}

dependencies {

 	runtime 'mysql:mysql-connector-java:5.1.36'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.7.RELEASE'
    compile group:'javax.persistence', name:'persistence-api', version:'1.0'
	compile('org.hibernate:hibernate-core:5.0.0.CR2')
	compile('org.springframework:spring-tx:3.0.5.RELEASE')
	compile("org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE")
	compile('org.springframework.data:spring-data-jpa:1.0.0.RELEASE')
}




sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}


test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}




