
apply plugin: 'java'
apply plugin: 'eclipse'
repositories {
 	mavenLocal()
 	mavenCentral()
}

dependencies {

 	runtime 'mysql:mysql-connector-java:5.1.36'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.7.RELEASE'
    compile group:'javax.persistence', name:'persistence-api', version:'1.0'

}




sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}


test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}




