# HRProfilingToolRep

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ExecomProjekat/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ExecomProjekat/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ExecomProjekat/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ExecomProjekat.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1438428423.index  2857404159.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/9acc6b5456e085aaae6b6f2d036f4fc9/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.smiley_32/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.smiley_32/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.smiley_32/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.jboss.tools.central/: valid_jboss_buzz.xml
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1437735333165/.rcache/: .contributors.1
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
ExecomProjekat/: .classpath  .project  Baza.sql  build.gradle
ExecomProjekat/gradle/wrapper/: gradle-wrapper.properties
ExecomProjekat/org/gradle/execom/: Keys.java  Tables.java
ExecomProjekat/org/gradle/execom/tables/: Employee.java  Project.java  Tagcloud.java  Tagcloudemp.java  Tagclouds.java
ExecomProjekat/org/gradle/execom/tables/records/: TagcloudsRecord.java
ExecomProjekat/src/main/WebContent/WEB-INF/: applicationContext.xml  execomprojekat-servlet.xml  hibernate-context.xml  web.xml
ExecomProjekat/src/main/java/app/: Application.java
ExecomProjekat/src/main/java/dao/: EmployeeDAO.java  IEmployeeDAO.java  IProjectDAO.java  IProjectInfoDAO.java  ITagCloudDAO.java  ITagCloudEmpDAO.java  ITagCloudsDAO.java  ProjectDAO.java  ProjectInfoDAO.java  TagCloudDAO.java  TagCloudEmpDAO.java  TagCloudsDAO.java
ExecomProjekat/src/main/java/model/: Employee.java  Project.java  ProjectInfo.java  TagCloud.java  TagCloudEmp.java  TagClouds.java
ExecomProjekat/src/main/java/org/gradle/: Person.java
ExecomProjekat/src/main/java/repository/: EmployeeRepository.java  ProjectInfoRepository.java  ProjectRepository.java  TagCloudRepository.java
ExecomProjekat/src/test/java/model/: EmployeeTest.java  TagCloudTest.java
ExecomProjekat/src/test/resources/: baza.sql  import.sql  test-context.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
(+40 files in other folders)
